MONGODB_URI = mongodb+srv://ramajaiswal829111:M6mA7E5Td30IZcv3@cluster0.fzuzj.mongodb.net/Chatty?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


JWT_SECRET = mysecret
NODE_ENV = development


CLOUDNARY_CLOUD_NAME =dludhwasz

CLOUDNARY_API_KEY=765764661679998
CLOUDNARY_API_SECRET=a_Ft6y2b99WPDE1WkV2keHfyckM
